<!doctype html>
<html lang="en" class="no-js">
<head>
	<title>Photofolio</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700|Montserrat:400,700|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Yesteryear" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen">	
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">

	<!-- REVOLUTION STYLE SHEETS -->
	<link rel="stylesheet" type="text/css" href="css/settings.css">
	<!-- REVOLUTION LAYERS STYLES -->
	<link rel="stylesheet" type="text/css" href="css/layers.css">
	<!-- REVOLUTION NAVIGATION STYLES -->
	<link rel="stylesheet" type="text/css" href="css/navigation.css">

	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
  	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/jquery.appear.js"></script>
	<script type="text/javascript" src="js/waypoint.min.js"></script>
	<script type="text/javascript" src="js/raphael-min.js"></script>
	<script type="text/javascript" src="js/DevSolutionSkill.min.js"></script>
		
	<!-- REVOLUTION JS FILES -->
	<script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>

	<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
		(Load Extensions only on Local File Systems !  
		The following part can be removed on Server for On Demand Loading) -->	
	<script type="text/javascript" src="js/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="js/extensions/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript" src="js/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="js/extensions/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="js/extensions/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="js/extensions/revolution.extension.video.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyCiqrIen8rWQrvJsu-7f4rOta0fmI5r2SI&amp;sensor=false&amp;language=en" type="text/javascript"></script>
	<script type="text/javascript" src="js/gmap3.min.js"></script>

	<script type="text/javascript" src="js/script.js"></script>

</head>
<body>

	<!-- Container -->
	<div id="container" class="without-padding">
		<!-- content 
			================================================== -->
		<div id="content">

			<!-- home section 
			================================================== -->
			<div id="home-section">
				<div id="rev_slider_46_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="notgeneric1" style="background-color:transparent;padding:0px;">
					<!-- START REVOLUTION SLIDER 5.0.7 fullscreen mode -->
					<div id="rev_slider_46_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.0.7">
						<ul>	
							<!-- SLIDE  -->
							<li data-index="rs-149" data-transition="fadetotopfadefrombottom" data-slotamount="default"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500" data-rotate="0"  data-saveperformance="off"  data-title="Chill" data-description="">
								<!-- MAIN IMAGE -->
								<img src="upload/slide/1.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption Newspaper-Title tp-resizeme" 
									 id="slide-149-layer-1" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
									data-lineheight="['70','70','70','50']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:[100%];z:0;rZ:-35deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
									 data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="chars" 
									data-splitout="none" 
									data-responsive_offset="on" 

									data-elementdelay="0.05" 
									
									style="z-index: 5; white-space: nowrap;">Cras iaculis ultricies
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption NotGeneric-SubTitle" 
									 id="slide-149-layer-4" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['60','60','60','60']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									 data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									 data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1500" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 6; white-space: nowrap;">Vestibulum volutpat, lacus a ultrices sagittis, mi neque <br>euismod dui, eu pulvinar nunc sapien ornare nisl. 
								</div>

							</li>
							<!-- SLIDE  -->
							<li data-index="rs-150" data-transition="fadetotopfadefrombottom" data-slotamount="default"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500" data-rotate="0"  data-saveperformance="off"  data-title="Chill" data-description="">
								<!-- MAIN IMAGE -->
								<img src="upload/slide/2.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption Newspaper-Title tp-resizeme" 
									 id="slide-150-layer-1" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
									data-lineheight="['70','70','70','50']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:[100%];z:0;rZ:-35deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
									 data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="chars" 
									data-splitout="none" 
									data-responsive_offset="on" 

									data-elementdelay="0.05" 
									
									style="z-index: 5; white-space: nowrap;">Donec nec justo 
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption NotGeneric-SubTitle  tp-resizeme" 
									 id="slide-150-layer-4" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['60','60','60','60']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									 data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									 data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1500" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 6; white-space: nowrap;">Morbi interdum mollis sapien. Sed ac risus. 
								</div>

							</li>
							<!-- SLIDE  -->
							<li data-index="rs-151" data-transition="fadetotopfadefrombottom" data-slotamount="default"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500" data-rotate="0"  data-saveperformance="off"  data-title="Chill" data-description="">
								<!-- MAIN IMAGE -->
								<img src="upload/slide/3.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption Newspaper-Title tp-resizeme" 
									id="slide-151-layer-1" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
									data-lineheight="['70','70','70','50']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:[100%];z:0;rZ:-35deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
									 data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="chars" 
									data-splitout="none" 
									data-responsive_offset="on" 

									data-elementdelay="0.05" 
									
									style="z-index: 5; white-space: nowrap;">Morbi in sem quis dui
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption NotGeneric-SubTitle tp-resizeme" 
									 id="slide-151-layer-4" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['60','60','60','60']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									 data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									 data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1500" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 6; white-space: nowrap;">Sed vel lacus. Mauris nibh felis, adipiscing varius, <br> adipiscing in, lacinia vel, tellus. Suspendisse ac urna.
								</div>

							</li>
						</ul>
						<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	
					</div>
				</div>
			</div>
			<!-- End Home section -->

			<!-- Header
			    ================================================== -->
			<header class="clearfix transparent-style">
				<!-- Static navbar -->
				<div class="navbar navbar-default navbar-static-top">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="index.html"><img alt="" src="images/logo.png"></a>
						</div>
						<div class="navbar-collapse collapse">
							<ul class="nav navbar-nav navbar-right">
								<li><a class="active" href="#home-section">Home</a></li>
								<li><a href="#about-section">About</a></li>
								<li><a href="#portfolio-section">Work</a></li>
								<li><a href="#testimonial-section">Testimonials</a></li>
								<li><a href="#blog-section">Blog</a></li>
								<li><a href="#price-section">Prices</a></li>
								<li><a href="#contact-section">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
			</header>
			<!-- End Header -->

			<!-- about-me section -->
			<section class="about-me-section" id="about-section">
				<div class="container-fluid">
					<div class="about-me-box">

						<div class="my-identity">
							<img src="upload/others/about.jpg" alt="">
							<div class="hover-about">
								<h1>Hello</h1>
								<img src="images/signature.png" alt="">
							</div>
						</div>

						<div class="personal-info">
							<h2 class="section-active"><span>01/ </span> About</h2>
							<h1>I'm John Doe, <br> photographer &amp; Designer</h1>
							<p>Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.</p>
							<div class="skills-box">
								<div class="row">
									<div class="col-md-4 col-sm-4">
										<h3>Photography</h3>
										<div id="circle1" class="circle-skill" data-percent="95" data-background="#222"></div>
									</div>
									<div class="col-md-4 col-sm-4">
										<h3>branding</h3>
										<div id="circle2" class="circle-skill" data-percent="70" data-background="#222"></div>
									</div>
									<div class="col-md-4 col-sm-4">
										<h3>webdesign</h3>
										<div id="circle3" class="circle-skill" data-percent="80" data-background="#222"></div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>
			<!-- End about-me section -->

			<!-- Portfolio section -->
			<section class="portfolio-section" id="portfolio-section">
				<div class="container">
					<div class="title-section white">
						<h2 class="section-active"><span>02/ </span> Work</h2>
						<h1>my latest works</h1>
					</div>
					<ul class="filter">
						<li><a class="active" href="#" data-filter="*">all</a></li>
						<li><a href="#" data-filter=".interior">interior</a></li>
						<li><a href="#" data-filter=".landscape">landscape</a></li>
						<li><a href="#" data-filter=".portrait">portrait</a></li>
						<li><a href="#" data-filter=".lifestyle">lifestyle</a></li>
					</ul>			
				</div>
				<div class="portfolio-box iso-call col-3">
					<div class="project-post interior">
						<img src="upload/portfolio/ms1.jpg" alt="">
						<div class="hover-box">
							<div class="inner-hover">
								<a class="likes" href="#">14 <i class="fa fa-heart-o"></i></a>
								<h2><a href="../single-project.html">Cras iaculis</a></h2>
								<ul class="project-tags">
									<li><a href="#">Interior,</a></li>
									<li><a href="#">Product</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="project-post landscape lifestyle">
						<img src="upload/portfolio/ms2.jpg" alt="">
						<div class="hover-box">
							<div class="inner-hover">
								<a class="likes" href="#">14 <i class="fa fa-heart-o"></i></a>
								<h2><a href="../single-project.html">Cras iaculis</a></h2>
								<ul class="project-tags">
									<li><a href="#">Interior,</a></li>
									<li><a href="#">Product</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="project-post interior portrait">
						<img src="upload/portfolio/ms3.jpg" alt="">
						<div class="hover-box">
							<div class="inner-hover">
								<a class="likes" href="#">14 <i class="fa fa-heart-o"></i></a>
								<h2><a href="../single-project.html">Cras iaculis</a></h2>
								<ul class="project-tags">
									<li><a href="#">Interior,</a></li>
									<li><a href="#">Product</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="project-post portrait">
						<img src="upload/portfolio/ms4.jpg" alt="">
						<div class="hover-box">
							<div class="inner-hover">
								<a class="likes" href="#">14 <i class="fa fa-heart-o"></i></a>
								<h2><a href="../single-project.html">Cras iaculis</a></h2>
								<ul class="project-tags">
									<li><a href="#">Interior,</a></li>
									<li><a href="#">Product</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="project-post landscape">
						<img src="upload/portfolio/ms5.jpg" alt="">
						<div class="hover-box">
							<div class="inner-hover">
								<a class="likes" href="#">14 <i class="fa fa-heart-o"></i></a>
								<h2><a href="../single-project.html">Cras iaculis</a></h2>
								<ul class="project-tags">
									<li><a href="#">Interior,</a></li>
									<li><a href="#">Product</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="project-post portrait lifestyle">
						<img src="upload/portfolio/ms6.jpg" alt="">
						<div class="hover-box">
							<div class="inner-hover">
								<a class="likes" href="#">14 <i class="fa fa-heart-o"></i></a>
								<h2><a href="../single-project.html">Cras iaculis</a></h2>
								<ul class="project-tags">
									<li><a href="#">Interior,</a></li>
									<li><a href="#">Product</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="project-post lifestyle">
						<img src="upload/portfolio/ms7.jpg" alt="">
						<div class="hover-box">
							<div class="inner-hover">
								<a class="likes" href="#">14 <i class="fa fa-heart-o"></i></a>
								<h2><a href="../single-project.html">Cras iaculis</a></h2>
								<ul class="project-tags">
									<li><a href="#">Interior,</a></li>
									<li><a href="#">Product</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="project-post landscape">
						<img src="upload/portfolio/ms8.jpg" alt="">
						<div class="hover-box">
							<div class="inner-hover">
								<a class="likes" href="#">14 <i class="fa fa-heart-o"></i></a>
								<h2><a href="../single-project.html">Cras iaculis</a></h2>
								<ul class="project-tags">
									<li><a href="#">Interior,</a></li>
									<li><a href="#">Product</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="project-post interior lifestyle">
						<img src="upload/portfolio/ms9.jpg" alt="">
						<div class="hover-box">
							<div class="inner-hover">
								<a class="likes" href="#">14 <i class="fa fa-heart-o"></i></a>
								<h2><a href="../single-project.html">Cras iaculis</a></h2>
								<ul class="project-tags">
									<li><a href="#">Interior,</a></li>
									<li><a href="#">Product</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="center-button">
					<a href="#" class="load-post-container" data-load="posts-container1.html" data-number="3"><span>show me more</span></a>
				</div>
			</section>
			<!-- End Portfolio section -->

			<!-- testimonial section -->
			<section class="testimonial-section" id="testimonial-section">
				<div class="container">
					<div class="title-section">
						<h2 class="section-active"><span>03/ </span> Testimonials</h2>
						<h1>Customers saying</h1>
					</div>	
				</div>
				<div class="container-fluid">
					<div class="testimonial-box">
						<ul class="bxslider">
							<li>
								<div class="row">
									<div class="col-md-3 col-sm-6">
										<div class="testimonial-post">
											<img src="upload/others/ts1.jpg" alt="">
											<div class="hover-test">
												<h2>Mark</h2>
												<span>Marketing Menager</span>
												<p>Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.</p>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6">
										<div class="testimonial-post">
											<img src="upload/others/ts2.jpg" alt="">
											<div class="hover-test">
												<h2>James</h2>
												<span>Designer</span>
												<p>Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.</p>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6">
										<div class="testimonial-post">
											<img src="upload/others/ts3.jpg" alt="">
											<div class="hover-test">
												<h2>Lisa</h2>
												<span>Photographer</span>
												<p>Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.</p>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6">
										<div class="testimonial-post">
											<img src="upload/others/ts4.jpg" alt="">
											<div class="hover-test">
												<h2>Rick</h2>
												<span>Chief Designer</span>
												<p>Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.</p>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="row">
									<div class="col-md-3 col-sm-6">
										<div class="testimonial-post">
											<img src="upload/others/ts3.jpg" alt="">
											<div class="hover-test">
												<h2>Lisa</h2>
												<span>Photographer</span>
												<p>Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.</p>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6">
										<div class="testimonial-post">
											<img src="upload/others/ts4.jpg" alt="">
											<div class="hover-test">
												<h2>Rick</h2>
												<span>Chief Designer</span>
												<p>Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.</p>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6">
										<div class="testimonial-post">
											<img src="upload/others/ts1.jpg" alt="">
											<div class="hover-test">
												<h2>Mark</h2>
												<span>Marketing Menager</span>
												<p>Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.</p>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6">
										<div class="testimonial-post">
											<img src="upload/others/ts2.jpg" alt="">
											<div class="hover-test">
												<h2>James</h2>
												<span>Designer</span>
												<p>Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.</p>
											</div>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>	
				</div>
			</section>
			<!-- End testimonial section -->

			<!-- blog section -->
			<section class="blog-section" id="blog-section">
				<div class="container">
					<div class="title-section">
						<h2 class="section-active"><span>04/ </span> Blog</h2>
						<h1>Latest News</h1>
					</div>
					<div class="blog-box iso-call">
						<div class="blog-post">
							<div class="post-gallery">
								<a href="../single-post.html"><img src="upload/blog/mas1.jpg" alt=""></a>
							</div>
							<div class="post-content">
								<span>Ideas</span>
								<h2><a href="../single-post.html">Praesent placerat</a></h2>
								<span>Nov 4th, 2015, <a href="#">2 comments</a></span>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi.</p>
								<a class="likes" href="#">21 <i class="fa fa-heart-o"></i></a>
							</div>
						</div>
						<div class="blog-post">
							<div class="post-gallery">
								<a href="../single-post.html"><img src="upload/blog/mas2.jpg" alt=""></a>
							</div>
							<div class="post-content">
								<span>Ideas</span>
								<h2><a href="../single-post.html">Praesent placerat</a></h2>
								<span>Nov 4th, 2015, <a href="#">2 comments</a></span>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi.</p>
								<a class="likes" href="#">21 <i class="fa fa-heart-o"></i></a>
							</div>
						</div>
						<div class="blog-post">
							<div class="post-gallery">
								<a href="../single-post.html"><img src="upload/blog/mas3.jpg" alt=""></a>
							</div>
							<div class="post-content">
								<span>Ideas</span>
								<h2><a href="../single-post.html">Praesent placerat</a></h2>
								<span>Nov 4th, 2015, <a href="#">2 comments</a></span>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi.</p>
								<a class="likes" href="#">21 <i class="fa fa-heart-o"></i></a>
							</div>
						</div>
						<div class="blog-post quote-post">
							<span>Quote</span>
							<h2>Innovation Distinguishes Between A Leader &amp; <br>  A Follower.</h2>
							<h4>Steve Jobs</h4>
							<span>Nov 4th, 2015</span>
						</div>
						<div class="blog-post">
							<div class="post-gallery">
								<a href="../single-post.html"><img src="upload/blog/mas4.jpg" alt=""></a>
							</div>
							<div class="post-content">
								<span>Ideas</span>
								<h2><a href="../single-post.html">Praesent placerat</a></h2>
								<span>Nov 4th, 2015, <a href="#">2 comments</a></span>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi.</p>
								<a class="likes" href="#">21 <i class="fa fa-heart-o"></i></a>
							</div>
						</div>
						<div class="blog-post">
							<div class="post-gallery">
								<!-- Vimeo -->
								<iframe class="videoembed" src="http://player.vimeo.com/video/128493811?title=0&amp;byline=0&amp;portrait=0" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
								<!-- End Vimeo -->
							</div>
							<div class="post-content">
								<span>Ideas</span>
								<h2><a href="../single-post.html">Praesent placerat</a></h2>
								<span>Nov 4th, 2015, <a href="#">2 comments</a></span>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi.</p>
								<a class="likes" href="#">21 <i class="fa fa-heart-o"></i></a>
							</div>
						</div>
						<div class="blog-post">
							<div class="post-gallery">
								<a href="../single-post.html"><img src="upload/blog/mas5.jpg" alt=""></a>
							</div>
							<div class="post-content">
								<span>Ideas</span>
								<h2><a href="../single-post.html">Praesent placerat</a></h2>
								<span>Nov 4th, 2015, <a href="#">2 comments</a></span>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi.</p>
								<a class="likes" href="#">21 <i class="fa fa-heart-o"></i></a>
							</div>
						</div>
						<div class="blog-post">
							<div class="post-gallery">
								<a href="../single-post.html"><img src="upload/blog/mas6.jpg" alt=""></a>
							</div>
							<div class="post-content">
								<span>Ideas</span>
								<h2><a href="../single-post.html">Praesent placerat</a></h2>
								<span>Nov 4th, 2015, <a href="#">2 comments</a></span>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi.</p>
								<a class="likes" href="#">21 <i class="fa fa-heart-o"></i></a>
							</div>
						</div>
						<div class="blog-post">
							<div class="post-gallery">
								<a href="../single-post.html"><img src="upload/blog/mas7.jpg" alt=""></a>
							</div>
							<div class="post-content">
								<span>Ideas</span>
								<h2><a href="../single-post.html">Praesent placerat</a></h2>
								<span>Nov 4th, 2015, <a href="#">2 comments</a></span>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi.</p>
								<a class="likes" href="#">21 <i class="fa fa-heart-o"></i></a>
							</div>
						</div>
					</div>
					<div class="center-button">
						<a href="#">View All</a>
					</div>
				</div>
			</section>
			<!-- End blog section -->

			<!-- package section -->
			<section class="package-section" id="price-section">
				<div class="container">
					<div class="title-section white">
						<h2 class="section-active"><span>05/ </span> Prices</h2>
						<h1>Best Offers</h1>
					</div>
					<div class="package-box">
						<div class="row">
							<div class="col-md-4">
								<div class="package-item portrait">
									<span>event</span>
									<h2>Portrait session</h2>
									<h3>$199</h3>
									<ul>
										<li>No more than 3 people</li>
										<li>1-2 hours on location</li>
										<li>2 outfit changes</li>
										<li>20 images</li>
										<li>Lo-res images for web</li>
										<li>Hi-res images on CD</li>
									</ul>
									<a href="#"><span>Order Now</span></a>
								</div>
							</div>
							<div class="col-md-4">
								<div class="package-item wedding">
									<span>event</span>
									<h2>Wedding session</h2>
									<h3>$599</h3>
									<ul>
										<li>Pre-wedding consultation</li>
										<li>1 photographer</li>
										<li>3 outfit changes</li>
										<li>image editing</li>
										<li>Hi-res images on CD</li>
										<li>Lo-res images for Facebook</li>
									</ul>
									<a href="#"><span>Order Now</span></a>
								</div>
							</div>
							<div class="col-md-4">
								<div class="package-item creative">
									<span>event</span>
									<h2>Creative session</h2>
									<h3>$399</h3>
									<ul>
										<li>No more than 1 people</li>
										<li>1-2 hours on location</li>
										<li>2 outfit changes</li>
										<li>20 images</li>
										<li>Lo-res images for web</li>
										<li>Hi-res images on CD</li>
									</ul>
									<a href="#"><span>Order Now</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End package section -->

			<!-- contact section -->
			<section class="contact-section" id="contact-section">

				<div class="map-holder">
					<div id="map"></div>
				</div>

				<div class="contact-form-part">
					<h2 class="section-active"><span>06/ </span> Contact</h2>
					<h1>Get in touch</h1>
					<form id="contact-form">
						<input name="name" id="name" type="text" placeholder="Name">
						<input name="mail" id="mail" type="text" placeholder="Email">
						<textarea name="comment" id="comment" placeholder="Message"></textarea>
						<input type="submit" id="submit_contact" value="Submit">
						<div id="msg" class="message"></div>
					</form>
					<p><span>Location:</span> 412 Throop Ave, <br>
					Brooklyn, NY 11221, USA <br>
					<span>Email:</span> contact@company.com</p>
				</div>

			</section>
			<!-- End contact section -->

			<!-- instagram feed section -->
			<section class="instagram-feed-section">
				<h1>instagram widget @Photofolio</h1>
				<ul class="instagram-list">
					<li>
						<img src="upload/others/inst1.jpg" alt="">
						<div class="hover-box">
							<a class="likes" href="#"><i class="fa fa-heart-o"></i>1.2 k</a>
							<a class="comments" href="#"><i class="fa fa-comment-o"></i>52</a>
							<a class="instagram-link" href="#">Morbi in sem quis dui placerat ornare #design #interior #hipster #photo #photosite</a>
						</div>
					</li>
					<li>
						<img src="upload/others/inst2.jpg" alt="">
						<div class="hover-box">
							<a class="likes" href="#"><i class="fa fa-heart-o"></i>1.2 k</a>
							<a class="comments" href="#"><i class="fa fa-comment-o"></i>52</a>
							<a class="instagram-link" href="#">Morbi in sem quis dui placerat ornare #design #interior #hipster #photo #photosite</a>
						</div>
					</li>
					<li>
						<img src="upload/others/inst3.jpg" alt="">
						<div class="hover-box">
							<a class="likes" href="#"><i class="fa fa-heart-o"></i>1.2 k</a>
							<a class="comments" href="#"><i class="fa fa-comment-o"></i>52</a>
							<a class="instagram-link" href="#">Morbi in sem quis dui placerat ornare #design #interior #hipster #photo #photosite</a>
						</div>
					</li>
					<li>
						<img src="upload/others/inst4.jpg" alt="">
						<div class="hover-box">
							<a class="likes" href="#"><i class="fa fa-heart-o"></i>1.2 k</a>
							<a class="comments" href="#"><i class="fa fa-comment-o"></i>52</a>
							<a class="instagram-link" href="#">Morbi in sem quis dui placerat ornare #design #interior #hipster #photo #photosite</a>
						</div>
					</li>
					<li>
						<img src="upload/others/inst5.jpg" alt="">
						<div class="hover-box">
							<a class="likes" href="#"><i class="fa fa-heart-o"></i>1.2 k</a>
							<a class="comments" href="#"><i class="fa fa-comment-o"></i>52</a>
							<a class="instagram-link" href="#">Morbi in sem quis dui placerat ornare #design #interior #hipster #photo #photosite</a>
						</div>
					</li>
					<li>
						<img src="upload/others/inst6.jpg" alt="">
						<div class="hover-box">
							<a class="likes" href="#"><i class="fa fa-heart-o"></i>1.2 k</a>
							<a class="comments" href="#"><i class="fa fa-comment-o"></i>52</a>
							<a class="instagram-link" href="#">Morbi in sem quis dui placerat ornare #design #interior #hipster #photo #photosite</a>
						</div>
					</li>
				</ul>
			</section>
			<!-- End instagram feed section -->

		</div>
		<!-- End content -->

		<footer>
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6">
						<p>Copyright © 2015 by Upifix. Made with Love.</p>
					</div>
					<div class="col-md-6">
						<ul class="social-icons">
							<li><a href="#">facebook</a></li>
							<li><a href="#">twitter</a></li>
							<li><a href="#">pinterest</a></li>
							<li><a href="#">google +</a></li>
							<li><a href="#">instagram</a></li>
							<li><a href="#">flickr</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		
	</div>
	<!-- End Container -->


	<!-- END REVOLUTION SLIDER -->
	<script type="text/javascript">
		var tpj=jQuery;				
		var revapi46;
		tpj(document).ready(function() {
			if(tpj("#rev_slider_46_1").revolution == undefined){
				revslider_showDoubleJqueryError("#rev_slider_46_1");
			}else{
				revapi46 = tpj("#rev_slider_46_1").show().revolution({
					sliderType:"standard",
					jsFileLocation:"js/",
					sliderLayout:"fullscreen",
					dottedOverlay:"none",
					delay:9000,
                    navigation: {
                        keyboardNavigation: "off",
                        keyboard_direction: "horizontal",
                        mouseScrollNavigation: "off",
                        onHoverStop: "off",
                        touch: {
                            touchenabled: "on",
                            swipe_threshold: 75,
                            swipe_min_touches: 50,
                            swipe_direction: "horizontal",
                            drag_block_vertical: false
                        },
                        arrows: {
                            style: "uranus",
                            enable: true,
                            hide_onmobile: true,
                            hide_under: 778,
                            hide_onleave: true,
                            hide_delay: 200,
                            hide_delay_mobile: 1200,
                            tmp: '',
                            left: {
                                h_align: "left",
                                v_align: "center",
                                h_offset: 20,
                                v_offset: 0
                            },
                            right: {
                                h_align: "right",
                                v_align: "center",
                                h_offset: 20,
                                v_offset: 0
                            }
                        }
                    },
					responsiveLevels:[1240,1024,778,480],
					gridwidth:[1240,1024,778,480],
					gridheight:[868,768,960,720],
					lazyType:"none",
					parallax: {
						type:"mouse",
						origo:"slidercenter",
						speed:2000,
						levels:[2,3,4,5,6,7,12,16,10,50],
						disable_onmobile:"on"
					},
					shadow:0,
					spinner:"off",
					stopLoop:"on",
					stopAfterLoops:0,
					stopAtSlide:1,
					shuffle:"off",
					autoHeight:"off",
					fullScreenAlignForce:"off",
					fullScreenOffsetContainer: "",
					disableProgressBar:"on",
					hideThumbsOnMobile:"off",
					hideSliderAtLimit:0,
					hideCaptionAtLimit:0,
					hideAllCaptionAtLilmit:0,
					debugMode:false,
					fallbacks: {
						simplifyAll:"off",
						nextSlideOnWindowFocus:"off",
						disableFocusListener:false,
					}
				});
			}
		});	/*ready*/

		// skills section
		jQuery(function(){
			$('.skills-box').appear(function() {
				DevSolutionSkill.init('circle1'); 
				DevSolutionSkill.init('circle2'); 
				DevSolutionSkill.init('circle3');
			});
		});
	</script>
	<script type="text/javascript" src="js/smooth-scroll.js"></script>
	
</body>
</html>