<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>安家湛</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Main CSS -->
    <link href="css/main.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="img/weblogo.webp"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+TC&display=swap" rel="stylesheet">
</head>
<body>
    <div id="app" v-cloak>
        <div v-if="isSmallScreen" class="overlay">
            <p>請更換尺寸更大畫面以獲得最佳體驗</p>
        </div>
        <div v-else class="fullwidthbanner-container">
            <!-- <img src="img/index_girl.webp" alt="" class="indexgirl"> -->
            <div class="video-container">
                <video class="video" autoplay loop muted>
                    <source src="img/girlmov.webm" type="video/mp4">
                </video>
            </div>
            <img src="img/grass1.webp" alt="" class="grass1">
            <img src="img/grass2.webp" alt="" class="grass2">
            <div>
                <a href="page11.html">
                    <button type="button" class="btn banner-btn" style="position: absolute; top: 73%; left: 40%; transform: translate(-50%, -50%); animation-delay: 0.5s;">
                        <span style="font-size: 1.5vw;">區域環境</span> <br>
                        <span style="font-size: 0.7vw;">ENVIRONMENT</span>
                    </button>
                </a>
                <a href="page21.html">
                    <button type="button" class="btn banner-btn" style="position: absolute; top: 73%; left: 53%; transform: translate(-50%, -50%); animation-delay: 0.7s;">
                        <span style="font-size: 1.5vw;">品牌團隊</span> <br>
                        <span style="font-size: 0.7vw;">BRAND</span>
                    </button>
                </a>
                <a href="page31.html">
                    <button type="button" class="btn banner-btn" style="position: absolute; top: 73%; left: 65%; transform: translate(-50%, -50%); animation-delay: 0.9s;">
                        <span style="font-size: 1.5vw;">工法建材</span> <br>
                        <span style="font-size: 0.7vw;">CONSTRUCTION</span>
                    </button>
                </a>
                <a href="page41.html">
                    <button type="button" class="btn banner-btn" style="position: absolute; top: 73%; left: 78%; transform: translate(-50%, -50%); animation-delay: 1.1s;">
                        <span style="font-size: 1.5vw;">建築圖面</span> <br>
                        <span style="font-size: 0.7vw;">ARCHITECTURE</span>
                    </button>
                </a>
                <a href="page51.html">
                    <button type="button" class="btn banner-btn" style="position: absolute; top: 73%; left: 90%; transform: translate(-50%, -50%); animation-delay: 1.3s;">
                        <span style="font-size: 1.5vw;">市場資料</span> <br>
                        <span style="font-size: 0.7vw;">INFORMATION</span>
                    </button>
                </a>
            </div>
        </div>
    </div>
    <style>

        body {
            width: 100%;
            height: 100vh; /* 這裡你可以根據需要調整高度 */
            overflow: hidden;
            background-image: url('img/firstpage.webp');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            z-index: -1; /* 確保背景圖片在最下層 */
        }

        .grass1 {
            position: absolute;
            max-width: 30vw;
            right: -10%;
            top: 0;
            right: 0;
            animation: grass1 1s linear; /* 動畫效果 */
        }

        @keyframes grass1 {
            0% {
                right: -10%;
                top:-10%;
                opacity: 0;
            }
            50% {
                opacity: 0.8;
            }
            100% {
                opacity: 1;
            }
        }

        .grass2 {
            position: absolute;
            max-width: 30vw;
            right: 0%;
            bottom: 0;
            right: 0;
            animation: grass2 1.2s linear; /* 動畫效果 */
        }

        @keyframes grass2 {
            0% {
                right: -10%;
                bottom: -10%;
                opacity: 0;
            }
            80% {
                opacity: 0.8;
            }
            100% {
                opacity: 1;
            }
        }

        .indexgirl {
            position: absolute;
            max-width: 30vw;
            height: auto;
            left: 5%;
            top: 20%;
            animation: girlIn 2s linear; /* 動畫效果 */
        }

        .video-container {
            position: absolute;
            left: 5%;
            top: 20%;
        }


        .video-container video {
            max-width: 35vw;
            height: auto;
            object-fit: cover;
            animation: girlIn 2s linear; /* 動畫效果 */
        }


        @keyframes girlIn {
            0% {
                top: 30%;
                opacity: 0;
            }
            50% {
                opacity: 0.8;
            }
            100% {
                top: 20%; /* 最終位置 */
                opacity: 1;
            }
        }

        .banner-btn {
            opacity: 0;
            animation: fadeIn 1s forwards;
        }

        @keyframes fadeIn {
        from {
        opacity: 0;
        }
        to {
        opacity: 1;
        }
        }


    </style>
    <!-- Vue 3 CDN -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <!-- Bootstrap JS 和 jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
</body>
</html>
