/*
 * jQuery FlexSlider v2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */

/* Browser Resets */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;} 

/* FlexSlider Necessary Styles
*********************************/ 
.flexslider {
	margin: 0 0 0 !important;
	padding: 0;
}

.flexslider .slides {overflow: hidden;} 

.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {
	width: 100%;
	display: block;
	border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-o-border-radius: 2px;
}

.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}


/* FlexSlider Default Theme
*********************************/
.flexslider {margin: 0; position: relative; zoom: 1;}
.flex-viewport {max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease;}
.loading .flex-viewport {max-height: 300px;}
.flexslider .slides {zoom: 1; position: relative;}

.carousel li {margin-right: 5px}

/* Direction Nav */

.flex-direction-nav {
	width: 100%; 
	height: 0px;
	position: absolute; 
	top:50% !important;
	margin: 0;
	margin-top: -20px !important;
	left: 0; 
	cursor: pointer; 
	text-align: center;
	transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-webkit-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
}

.flex-direction-nav .flex-next {
	display: inline-block;
	position: relative;
	width: 22px !important; 
	height: 40px;
	float: right;
	margin-right: 30px;
	transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-webkit-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
}

.flex-direction-nav .flex-next:after {
	position: absolute;
	top: 0;
	left: 0;
    content: '\f105';
    font-family: 'FontAwesome';
    font-size: 50px;
    font-weight: 300;
	color: #fff;
	line-height: 40px;
	width: 100%;
	text-align: center;
	text-indent: 0 !important;
}

.flex-direction-nav .flex-prev {
	position: relative;
	display: inline-block;
	width: 22px !important; 
	height: 40px;
	float: left;
	margin-left: 30px;
	transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-webkit-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
}

.flex-direction-nav .flex-prev:after {
	position: absolute;
	top: 0;
	left: 0;
    content: '\f104';
    font-family: 'FontAwesome';
    font-size: 50px;
    font-weight: 300;
	color: #fff;
	line-height: 40px;
	width: 100%;
	text-align: center;
	text-indent: 0 !important;
}

.flexslider .flex-next:hover {
	opacity: 0.5;
}
.flexslider .flex-prev:hover {
	opacity: 0.5;
}

/* Control Nav */
.flex-control-nav {position: absolute; bottom: 36px; text-align: center; height: 14px; left: 0; width: 100%;}
.flex-control-nav li {margin: 0 7px; display: inline-block; zoom: 1; *display: inline;}
.flex-control-paging li a {
	background: #bdb8b3;
	text-indent: -9999px;
	display: block;
	width: 5px !important;
	height: 5px;
	outline: 0;
	-o-border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	position: relative;
    transition: all 0.17s ease-in-out;
    -moz-transition: all 0.17s ease-in-out;
    -webkit-transition: all 0.17s ease-in-out;
    -o-transition: all 0.17s ease-in-out;
}
.flex-control-paging li a:hover { background: #fff; }
.flex-control-paging li a.flex-active { background: #fff; cursor: default;}

.flex-control-paging li a:after {
	position: absolute;
	content: '';
	width: 17px;
	height: 17px;
	-o-border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	border: 1px solid transparent;
	text-indent: 0px;
	top: -6px;
	left: -6px;
    transition: all 0.17s ease-in-out;
    -moz-transition: all 0.17s ease-in-out;
    -webkit-transition: all 0.17s ease-in-out;
    -o-transition: all 0.17s ease-in-out;
}
.flex-control-paging li a.flex-active:after { 
	border: 1px solid #fff;
}


.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;}
.flex-control-thumbs .flex-active {opacity: 1; cursor: default;}


.single-box-content .flex-direction-nav {
	display: none;
}

.single-box-content .flex-control-nav {
	display: block;
}